// ESTE SOFTWARE FUE DESARROLLADO POR LOS INGENIEROS
// HERBERTH LIMA
//ESTIVEN LAFERRE
// JAVIER DE LA CRUZ 
  
  
Algoritmo sistemaoperaciones
	Definir NUMERO1,NUMERO2,OPERACION,RESULTADO Como Entero;
	Repetir
		Borrar Pantalla;
		Escribir 'MENU PARA VER LAS OPCIONES DISPONIBLES';
		Escribir '1.SUMA';
		Escribir '2.RESTA';
		Escribir '3.MULTIPLICACION';
		Escribir '4.DIVISION';
		Escribir '5.SUMA MATRIZ';
		Escribir '6.RESTA MATRIZ';
		Escribir '7.SUMA Y RESTA MATRICES';
		Escribir '8.SALIR DEL SISTEMA';
		Leer OPERACION;
		Segun OPERACION  Hacer
			1:
				Escribir 'EN ESTA OPCIÓN DEL MENU SE REALIZARA LA SUMA DE 2 NUMEROS';
				Escribir 'INGRESE EL NUMERO 1';
				Leer NUMERO1;
				Escribir 'INGRESE EL NUMERO 2';
				Leer NUMERO2;
				Escribir 'EL RESULTADO ES ',NUMERO1+NUMERO2;
			2:
				Escribir 'EN ESTA OPCIÓN DEL MENU SE REALIZARA LA RESTA DE 2 NUMEROS';
				Escribir 'INGRESE EL NUMERO 1';
				Leer NUMERO1;
				Escribir 'INGRESE EL NUMERO 2';
				Leer NUMERO2;
				Escribir 'EL RESULTADO ES ',NUMERO1-NUMERO2;
			3:
				Escribir 'EN ESTA OPCIÓN DEL MENU SE REALIZARA LA MULTIPLICACIÓN DE 2 NUMEROS';
				Escribir 'INGRESE EL NUMERO 1';
				Leer NUMERO1;
				Escribir 'INGRESE EL NUMERO 2';
				Leer NUMERO2;
				Escribir 'EL RESULTADO ES ',NUMERO1*NUMERO2;
			4:
				Escribir 'EN ESTA OPCIÓN DEL MENU SE REALIZARA LA DIVISIÓN DE 2 NUMEROS';
				Escribir 'INGRESE EL NUMERO 1';
				Leer NUMERO1;
				Escribir 'INGRESE EL NUMERO 2';
				Leer NUMERO2;
				Escribir 'EL RESULTADO ES ',NUMERO1/NUMERO2;
			5:
			6:
			7:
			8:
			De Otro Modo:
				Escribir 'LA OPCIÓN QUE INGRESO NO ESTA DENTRO DEL MENU FAVOR VERIFIQUE Y VUELVA A INTENTARLO';
		FinSegun
		Escribir 'PORFAVOR PRECIONE UNA TECLA PARA CONTINUAR';
		Esperar Tecla;
	Hasta Que OPERACION=8
	Escribir ' GRACIAS POR PREFERIR NUESTRO SOFTWARE';
FinAlgoritmo
